Mirrors All in One/UserControls/EditMirrorDialog.xaml

<Window x:Class="Mirrors_All_in_One.UserControls.EditMirrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mirrors_All_in_One.UserControls"
        mc:Ignorable="d"
        Title="EditMirrorDialog" Height="180" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="*镜像：" Width="40" TextAlignment="Right"
                           VerticalAlignment="Center" />
                <TextBox DockPanel.Dock="Right" Text="{Binding MirrorPath}" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" Text="备注：" Width="40" TextAlignment="Right"
                           VerticalAlignment="Center" />
                <TextBox DockPanel.Dock="Right" Text="{Binding MirrorRemark}" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="确认" Margin="5" Command="{Binding ConfirmCommand}" />
                <Button Content="取消" Margin="5" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>