Mirrors All in One/MainWindow.xaml

<!--
参考资料：
1. 显示设置DataContext，帮助IDE识别当前结构
https://blog.csdn.net/weixin_42930928/article/details/118680626
-->
<Window x:Class="Mirrors_All_in_One.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:presentation="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Mirrors_All_in_One"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:mvm="clr-namespace:Mirrors_All_in_One.ViewModels"
        xmlns:common="clr-namespace:Mirrors_All_in_One.Common"
        xmlns:enums="clr-namespace:Mirrors_All_in_One.Enums"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance mvm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Mirrors All in One" Height="550" Width="750"
        Loaded="MainWindow_Onloaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/SvgIconResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- <presentation:DynamicResourceExtension x:Key="PackageManagerList" ResourceKey="PackageManagerList" /> -->
            <!-- <mvm:MainViewModel x:Key="Mvm" /> -->
            <!-- 在工具栏打开的PackageManagerSupportedListMenu中，每一项的样式 -->
            <Style x:Key="SupportedPackageManagerItemButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- 已添加的包管理器列表中，每一项的样式 -->
            <Style x:Key="AddedPackageManagerListBoxItemStyle" TargetType="{x:Type ListBoxItem}"
                   BasedOn="{StaticResource ListBoxItemBaseStyle}">
                <!-- <Setter Property="Foreground" Value="Black" /> -->
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#CBDEF6" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="AddedPackageManagerListBoxStyle" TargetType="{x:Type ListBox}"
                   BasedOn="{StaticResource ListBoxBaseStyle}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource AddedPackageManagerListBoxItemStyle}" />
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- 侧边栏列 -->
            <ColumnDefinition Width="*" />   <!-- 主内容列 -->
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#edebf1" Width="200" BorderBrush="#D7D8D9" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /><!-- 工具栏 -->
                    <RowDefinition Height="*" /><!-- 已添加的镜像列表 -->
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White" Width="200" Height="30">
                    <!-- 工具栏 -->
                    <!-- 添加镜像按钮 -->
                    <Button x:Name="OpenPackageManagerSupportedListButton" Width="30" BorderThickness="0" Padding="5"
                            Click="OpenPackageManagerSupportedListMenu">
                        <Button.Content>
                            <Grid>
                                <Image Source="/Assets/Icons/add.png" Width="30" Stretch="Uniform"
                                       RenderOptions.BitmapScalingMode="HighQuality" />
                                <Grid x:Name="PopupOverlay" Background="Transparent">
                                    <Popup x:Name="PackageManagerSupportedListMenu"
                                           PlacementTarget="{Binding ElementName=OpenPackageManagerSupportedListButton}"
                                           IsOpen="False" Placement="Bottom" StaysOpen="False">
                                        <Border Background="White" BorderThickness="1" BorderBrush="#D7D8D9">
                                            <StackPanel>
                                                <Button Content="Conda"
                                                        Style="{StaticResource SupportedPackageManagerItemButtonStyle}"
                                                        Command="{Binding AddPackageManagerCommand}"
                                                        CommandParameter="{x:Static enums:PackageManagerType.Conda}">
                                                </Button>
                                                <Button Content="Npm"
                                                        Style="{StaticResource SupportedPackageManagerItemButtonStyle}"
                                                        Command="{Binding AddPackageManagerCommand}"
                                                        CommandParameter="{x:Static enums:PackageManagerType.Npm}" />
                                                <Button Content="Pip"
                                                        Style="{StaticResource SupportedPackageManagerItemButtonStyle}"
                                                        Command="{Binding AddPackageManagerCommand}"
                                                        CommandParameter="{x:Static enums:PackageManagerType.Pip}" />
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <!-- 删除镜像按钮 -->
                    <Button x:Name="RemoveMirrorButton" Width="30" BorderThickness="0" Padding="5"
                            Command="{Binding RemovePackageManagerCommand}">
                        <Button.Content>
                            <Image Source="/Assets/Icons/reduce.png" Width="30" Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button.Content>
                    </Button>
                    <!-- 上移选中的按钮 -->
                    <Button x:Name="ShiftUpPackageManagerMirrorPropertyButton" Width="30" BorderThickness="0"
                            Padding="5"
                            Command="{Binding ShiftPackageManagerMirrorPropertyCommand}"
                            CommandParameter="UP">
                        <Button.Content>
                            <Image Source="/Assets/Icons/up.png" Width="30" Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button.Content>
                    </Button>
                    <!-- 下移选中的按钮 -->
                    <Button x:Name="ShiftDownPackageManagerMirrorPropertyButton" Width="30" BorderThickness="0"
                            Padding="5"
                            Command="{Binding ShiftPackageManagerMirrorPropertyCommand}"
                            CommandParameter="DOWN">
                        <Button.Content>
                            <Image Source="/Assets/Icons/down.png" Width="30" Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ListBox x:Name="AddedPackageManagerListBox" Grid.Row="1"
                         Style="{StaticResource AddedPackageManagerListBoxStyle}"
                         ItemsSource="{Binding Path=PackageManagerList}" BorderThickness="0"
                         Loaded="AddedPackageManagerListBox_OnLoaded"
                         SelectionChanged="AddedPackageManagerListBox_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,5">
                                <TextBlock Text="{Binding DisplayName}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Frame x:Name="PackageManagerSettingPage"
                   BorderThickness="0"
                   NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Grid>
</Window>